
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng:" />

        <EditText
            android:id="@+id/ed_binhluan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung bình luận:" />

        <EditText
            android:id="@+id/ed_binhluan_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/btn_add_binhluan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm bình luận" />

    </LinearLayout>
