
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_upload_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload audio" />

        <Button
            android:id="@+id/btn_upload_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Video" />

        <Button
            android:id="@+id/btn_upload_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload bài giảng" />

        <Button
            android:id="@+id/btn_upload_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload trắc nghiệm" />

    </LinearLayout>
