<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your information"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10" />

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number" />

    <EditText
        android:id="@+id/ed_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <CheckBox
        android:id="@+id/check_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giáo viên"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_save_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>
    
</LinearLayout>