<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/item_listview_style"
    android:orientation="horizontal" >

    <com.example.doan_didong.ScalableImageView
        android:id="@+id/sliding_menu_row_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_home" />

    <TextView
        android:id="@+id/sliding_menu_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Medium Text"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</LinearLayout>