<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <VideoView
        android:id="@+id/tab7_video_one_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

    </VideoView>

    <RelativeLayout
        android:id="@+id/tab7_video_one_information"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@layout/tab6_bg_player_header"
        android:paddingLeft="5dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tab7_video_one_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tab7_video_one_link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tab7_video_one_ngay_tao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:text="Ngày đăng: 26/08/2013"
            android:textColor="#00FF00"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tab7_video_one_luot_view"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tab6_one_ngay_tao"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp"
            android:text="Xem: 123"
            android:textColor="#FF9900"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Yêu thích"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/tab7_video_one_yeuthich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tab7_video_one_title"
            android:layout_toLeftOf="@+id/textView1" />

        <TextView
            android:id="@+id/tab7_video_one_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView1"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Title Video 1"
            android:textColor="#00FFCC"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/tab7_video_one_btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_style_btn_play" />

</RelativeLayout>