<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_listview_style_nguphap" >

    <TextView
        android:id="@+id/tab9_video_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tab9_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/tab9_video_ngay_luu"
        android:text="1. Title Video One: Hello And Goodbye"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#9A0E14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tab9_video_mo_ta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tab9_video_ngay_luu"
        android:layout_toLeftOf="@+id/tab9_video_next_btn"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Mô tả ngắn: video nói về cuộc sống của mọi người trong mùa thu ở vùng Nam Mỹ."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#1500FF" />

    <TextView
        android:id="@+id/tab9_video_luotview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tab9_video_title"
        android:text="xem 123"
        android:textColor="#009933" />

    <TextView
        android:id="@+id/tab9_video_ngay_luu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tab9_video_title"
        android:layout_toLeftOf="@+id/tab9_video_next_btn"
        android:padding="5dp"
        android:text="Ngày đăng: 11/11/2013"
        android:textColor="#666666" />

    <Button
        android:id="@+id/tab9_video_next_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_style_btn_next"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <Button
        android:id="@+id/tab9_video_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tab9_video_mo_ta"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_style_btn_delete"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tab9_video_delete"
        android:text="" />

    <Button
        android:id="@+id/tab9_video_watch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tab9_video_delete"
        android:background="@drawable/btn_style_btn_watch"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>