<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4a4a4a" >

    <RelativeLayout
        android:id="@+id/tab9_player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@layout/tab6_bg_player_header"
        android:paddingLeft="5dp" >

        <!-- Song Title -->

        <TextView
            android:id="@+id/tab9_one_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tab9_one_link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tab9_one_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tab9_one_btntext"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:text="The Good, The Bad And The Ugly"
            android:textColor="#00FFCC"
            android:textSize="16dp"
            android:textStyle="bold" />

        <!-- Playlist button -->

        <ImageButton
            android:id="@+id/tab9_one_btntext"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/btn_playlist" />

        <TextView
            android:id="@+id/tab9_one_ngay_tao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:text="Đăng: 26/08/2013"
            android:textColor="#00FF00"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tab9_one_luot_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/tab9_one_btntext"
            android:paddingBottom="5dp"
            android:text="Xem: 123 lần"
            android:textColor="#FF9900"
            android:textSize="12dp" />

    </RelativeLayout>
	<ScrollView 
            android:id="@+id/tab9_songThumbnail"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#FFFFCC"
	        android:visibility="gone"
	        android:layout_above="@+id/aaaaa"
	        android:layout_below="@id/tab9_player_header_bg">

            <TextView
                android:id="@+id/tab9_one_text"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                
                android:padding="10dp"
                android:text="Xem: 123 lần Xem: 123 lầnjhj Xem: 123 lần hoa Xem: 123 lầnho Xem: 123 lầnodw dawhd
            	Xem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lần
            	Xem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lần
            	Xem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lần
            	Xem: 123 lầnXem: 123 lần
            	Xem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lần
            	Xem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lần
            	Xem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lần
            	Xem: 123 lần Xem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lần
            	Xem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lần
            	Xem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lần
            	Xem: 123 lần
            	Xem: 123 lần Xem: 123 lầnjhj Xem: 123 lần hoa Xem: 123 lầnho Xem: 123 lầnodw dawhd
            	Xem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lần
            	Xem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lần
            	Xem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lầnXem: 123 lần" />

        </ScrollView>

    <!-- Player Footer -->

    <LinearLayout
        android:id="@+id/tab9_player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@layout/tab6_bg_player_footer"
        android:gravity="center" >

        <!-- Player Buttons -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@layout/tab6_rounded_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageButton
                android:id="@+id/tab9_btnBackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/btn_backward" />
            <!-- Play Button -->

            <ImageButton
                android:id="@+id/tab9_btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/btn_play" />
            <!-- Forward Button -->

            <ImageButton
                android:id="@+id/tab9_btnForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/btn_forward" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab9_timerDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab9_songProgressBar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <!-- Current Duration Label -->

        <TextView
            android:id="@+id/tab9_songCurrentDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textColor="#eeeeee"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tab9_songTotalDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textColor="#04cbde"
            android:textStyle="bold" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/tab9_songProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab9_player_footer_bg"
        android:layout_alignLeft="@+id/tab9_timerDisplay"
        android:layout_alignRight="@+id/tab9_timerDisplay"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seek_handler" />

    <LinearLayout
        android:id="@+id/aaaaa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab9_timerDisplay"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/tab9_one_btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:src="@drawable/btn_repeat" />

        <CheckBox
            android:id="@+id/tab9_one_yeuthich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yêu thích"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
