<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title audio(*)" />

        <EditText
            android:id="@+id/ed_title_audio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link audio(*)"
           />

        <EditText
            android:id="@+id/ed_link_audio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10" />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body audio(*)" />
        <EditText
            android:id="@+id/ed_text_audio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question" />

        <EditText
            android:id="@+id/ed_question_audio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer" />

        <EditText
            android:id="@+id/ed_answer_audio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/btn_upload_a_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload" />
        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(*)not empty" />

    </LinearLayout>
</ScrollView>