<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title video(*)" />

        <EditText
            android:id="@+id/ed_title_video1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link video(*)"
           />

        <EditText
            android:id="@+id/ed_link_video1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10" />

        

        <Button
            android:id="@+id/btn_upload_a_video1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload" />
        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(*)not empty" />

    </LinearLayout>
</ScrollView>