<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <item android:id="@+id/github" 
        android:icon="@drawable/icon_home" 
        android:showAsAction="always" 
        android:title="Home" 
        android:titleCondensed="GitHub" 
        android:visible="true">
    </item> -->
    

</menu>